# integration-service

./: README.md  pom.xml
src/main/java/kz/dara/gbdulNewService/: GbdulNewServiceApplication.java
src/main/java/kz/dara/gbdulNewService/controller/: ULController.java
src/main/java/kz/dara/gbdulNewService/service/: ULService.java
src/main/java/kz/dara/gbdulNewService/sync/: ObjectFactory.java
src/main/java/kz/dara/gbdulNewService/sync/types/: ErrorInfo.java  ObjectFactory.java  Property.java  SenderInfo.java  StatusInfo.java  package-info.java
src/main/java/kz/dara/gbdulNewService/sync/utils/: ClientInterceptorImpl.java
src/main/java/kz/dara/gbdulNewService/sync/v10/interfaces/: ISyncChannel.java  ISyncChannelHttpService.java  SendMessageSendMessageFaultMsg.java
src/main/java/kz/dara/gbdulNewService/sync/v10/types/: ObjectFactory.java  SendMessage.java  SendMessageResponse.java  SyncMessageInfo.java  SyncMessageInfoResponse.java  package-info.java
src/main/java/kz/dara/gbdulNewService/sync/v10/types/request/: ObjectFactory.java  RequestData.java  SyncSendMessageRequest.java  package-info.java
src/main/java/kz/dara/gbdulNewService/sync/v10/types/response/: ObjectFactory.java  ResponseData.java  SyncSendMessageResponse.java  package-info.java
src/main/java/kz/dara/gbdulNewService/util/: AesEncryptDecrypt.java  Common.java  DateUtil.java  DateUtils.java  JaxBSerializer.java  RegisterCustomAlgorithms.java  SoapMessageFactory.java  WSSignHandler.java
src/main/resources/: application-prod.yml  application.yml  t.json
src/main/resources/cert/: GOST512_32512fa734018ea21201bfc42ddeeb25f50edb4a.p12  GOSTKNCA_b2554fd5a9f95adaaf212ee055d80a062c1f9d83.p12
src/main/resources/xml/: req.xml  t.xml
src/main/resources/xsd/: GbdulInfoByBin_v2.xsd  xmldsig-core-schema.xsd
